{
  "name": "wifi-gbp-emulator-frontend",
  "license": "MIT",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/node": "^20",
    "eslint": "^9",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.4.0",
    "globby": "^16.2.0",
    "ofetch": "^1.5.1",
    "reset-css": "^5.0.2",
    "sass": "^1.99.0",
    "sass-embedded": "^1.99.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.7"
  }
}
