{
  "name": "wifi-gbp-emulator-frontend",
  "license": "MIT",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@types/node": "^20",
    "ofetch": "^1.5.1",
    "reset-css": "^5.0.2",
    "sass": "^1.99.0",
    "sass-embedded": "^1.99.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.7"
  }
}
